<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #basic {
        display: grid;
        width: 80%;
        margin: 2% auto;
        grid-template-columns: repeat(3, 1fr);
      }

      #basic > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      img {
        width: 190px;
      }

      button {
        cursor: pointer;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
      }

      button:hover {
        background-color: white;
        color: black;
      }

      #rolling {
        width: 70%;
        margin: auto;
        height: 300px;
      }

      #rolling > img {
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <a href="search.html">
      <button>Search MOvies</button>
    </a>

    <!-- c4af05b3 -->

    <div id="rolling"></div>

    <button id="low">Sort by low Rating</button>
    <button id="high">Sort by High Rating</button>

    <div id="basic"></div>

    <script src="./index.js"></script>
  </body>
</html>
